body{
    background-color: black;
    width: 100%;
}
.logo{
    text-align: center;
    transform: scale(0.75);
    padding: 0;
    margin-top: 50px;
}
h1{
    font-family: 'Poppins', sans-serif;
    color: #eee;
    font-size: 70px;
    font-weight: 200;
    text-align: center;
    margin-top: 10px;
}
/* Add some style to the grid */
.grid {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 1em;
    width: 80%;
    margin: 0 auto;
    padding: 0 4px;
    text-align: center ;
  }
  @media only screen and (max-width: 1300px) {
    .grid {
        grid-template-columns: auto auto auto;
    }
  }
  @media only screen and (max-width: 800px) {
    .grid {
        grid-template-columns: auto auto ;
    }
  }
  @media only screen and (max-width: 500px) {
    .grid {
        grid-template-columns: auto ;
    }
  }
  .grid img {
    width: 100%;
    height: auto;
    cursor: pointer;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
  }
  .grid img:hover {
    transform: scale(1.1);
  }
  
  
  /* Add some style to the lightbox */
  #lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.5s;
  }
  #lightbox img {
    max-width: 80%;
    max-height: 80%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
  }
  /* #lightbox img:hover {
    transform: scale(1.1);
  } */
  #lightbox p {
    margin-top: 0.5em;
    color: white;
    font-size: 1.2em;
  }
  #close-btn {
    position: absolute;
    top: 0.5em;
    right: 0.5em;
    color: black;
    font-size: 1.5em;
    cursor: pointer;
  }
  